{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/.synergy/**",
      "**/schemas/**",
      "**/*.mdx",
      "**/.vscode-test/**",
      "**/out-test/**",
      "packages/vscode-extension/media/panel.js",
      "packages/vscode-extension/media/panel.js.map"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "include": ["packages/spec-kit/src/schemas-index.ts"],
      "organizeImports": { "enabled": false }
    }
  ]
}
