{
  "name": "synergy-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Synergy — MDX spec authoring skill for Claude Code with live preview.",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm -r run test",
    "check:artifacts": "tsx packages/plugin-guard/src/check-artifacts.ts",
    "build:runtime": "pnpm --filter @synergy/cli --filter @synergy/review-core --filter @synergy/spec-kit --filter @synergy/state --filter @synergy/validator build",
    "check:artifact-drift": "pnpm build:runtime && pnpm check:artifacts",
    "smoke:plugin-archive": "tsx packages/plugin-guard/src/smoke-plugin-archive.ts",
    "prepare": "node scripts/install-lefthook.mjs",
    "validate": "node packages/cli/dist/cli.js validate --root examples",
    "preview:start": "node packages/cli/dist/cli.js preview start --root examples",
    "preview:stop": "node packages/cli/dist/cli.js preview stop --root examples",
    "preview:status": "node packages/cli/dist/cli.js preview status --root examples"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "lefthook": "^2.1.9",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
